TZ = 'America/Sao_Paulo' # Fuso horário utilizado no projeto

NODE_ENV=development # Ambiente do projeto
DB_HOST=dba
DB_BASE=system # Base de dados
DB_USER=root # Usuário do banco de dados 
DB_PASS=mudar123 # Senha do banco de dados 
DB_DIALECT=mysql # Tipo do banco de dados