version: "3"

services: 
  api: 
    build: .
    command: npm start
    links:
      - dba
    volumes:
      - .:/data/
    ports: 
      - "3000:3000"
    command: >
    sleep 300
      && npx sequelize-cli db:create
      && npx sequelize-cli db:migrate
      && npx sequelize-cli db:seed:all
      && npm start
  dba:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: mudar123
    volumes:
      - ./scripts:/docker-entrypoint-init
    ports:
      - "5000:5000"